{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BurgerBarContext": "Server=(localdb)\\LocalDB;Database=BurgerBar;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Authentication": {
        "Issuer": "https://localhost:5001",
        "Audience": "https://localhost:5001",
        "Secret": "superSecretKey@345"
    }
}
